1
22
333
4444
55555

i=1
j=1
num=int(input())
for i in range(1,num+1):
 for j in range(1,i+1):
  print(i)
 print()
 
 palindrome program
 
 n=int(input())
 rev=0
 temp=n
 while n!=0:
  rem=n%10
  rev=rev*10+rem
  n=n//10
 if rev==temp:
  print("Palindrome num")
 else:
  print("Not a palindrome")
  
armstrong number

n=int(input())
temp=n
sum=0
while n!=0:
 rem=n%10
 sum=sum+rem*rem*rem
 n=n//10
if sum==temp:
 print("Armstrong number")
else:
 print("Not an armstrong number")


calculate the area of triangle,square and rectangle
l=int(input("Enter length))
b=int(input("Enter height))
print("Area of triangle is ",(l*b)/2)
print("Area of square ",(l*l))
print("Area of rectangle ",(l*b))

swap 3 numbers(Ascending order)
a=int(input("Enter a num")
b=int(input("Enter a num")
c=int(input("Enter a num")
if a>b and a>c:
 if b<c:
  temp=a
  a=b
  b=c
  c=temp
  else:
  temp=a
  a=c
  b=temp
elif b>c and b>a:
 if a<c:
  temp=b
  b=c
  c=temp
 else:
  temp=b
  b=a
  a=c
  c=temp
else:
 if(n1>n2):
  temp=n2
  n2=n1
  n1=temp
print(n1,n2,n3)


fibonacci series
n=int(input())
a=0
b=1
print(a,b)
c=a+b
print(c,end=" ")
for i in range(2,n-1):
    c=a+b
    a=b
    b=c
    print(a+b,end=" ")

     
  
  











